<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Hawk Game</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../js/lib/bootstrap-table.min.css">

    <style>
        body{
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 50px;
            background:#ffffff;
        }
        .myPannel{
            margin-top: 10px;
            background: #00A000;
            font-family: Arial;
            border: 1px solid #000000;
            border-radius: 10px;
            padding-left: 5px;
            padding-right:5px;

        }
        #player{
            border: 1px solid #ccc;
            width: 320px;
            overflow-y: auto;
            overflow-x: hidden;
            font-size: 14px;
            margin:0 auto;
        }

        .yuanjiao{
            font-family: Arial;
            border: 2px solid #379082;
            border-radius: 20px;
            padding: 0px 0px;

            background:#ffffff;

        }
        .g-container-video {
            width: 320px;
            margin: 0 auto;
        }


        #test {
            width:100%;
            height:100%;
            background-color:#000;
            position:absolute;
            top:0;
            left:0;
            z-index:2;
            opacity:0.3;
            /*兼容IE8及以下版本浏览器*/
            filter: alpha(opacity=30);
            display:none;
        }

        #log_window {
            width:60%;
            height:50%;
            background-color:#0FF;
            margin: auto;
            position: absolute;
            z-index:3;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display:none;
        }
        #hallZheZhaoUp {
            width:100%;
            height:100%;
            background-color:#000;
            position:absolute;
            top:0;
            left:0;
            z-index:2;
            opacity:0.3;
            /*兼容IE8及以下版本浏览器*/
            filter: alpha(opacity=30);
            display:none;
        }

        #hallZheZhaoDown {
            width:60%;
            height:50%;
            background-color:#0FF;
            margin: auto;
            position: absolute;
            z-index:3;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display:none;
        }
    </style>


</head>
<body>


<div class="container-fluid ">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">

                <a class="brand" href="#" >
                    <img src="/assets/phaser.png" width="30" height="20" alt="logo" />HawkGame</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="active">
                            <a href="#about" id="userName">waiting...</a></li>
                    </ul>
                    <p class="navbar-text pull-right" id="exitBtn" >退出</p>
                </div>
                <!--/.nav-collapse --></div>
        </div>
    </div>


    <div class='row-fluid'>
        <div class="span12 myPannel" id="roomInfo" >
            <h5>房间Rooms</h5>

            <button type="button" class="btn btn-success btn-small" onclick="shieldHall()" >创建大厅</button>

            <!--遮照，创建大厅-->
            <div id="hallZheZhaoUp"></div>
            <div id="hallZheZhaoDown">
                <table>
                    <tr>
                        <td>
                            <p>
                                大厅名称 <input id="hallName" type="text"  placeholder="大厅名称" style="width: auto;" /> *
                                <br>
                                大厅描述 <input id="createHallDesc" type="text" placeholder="大厅描述" style="width: auto;"/> *
                                <br>
                                大厅老板
                                <select  id="hallBoss" style="width: auto;">
                                </select> *
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input id="hallCreate" type='button' value="创建" />
                            <input type='button' value="取消" onclick="cancelShieldHall()" />
                        </td>
                    </tr>
                </table>
            </div>

            <!--显示大厅-->
            <table id="halls" data-single-select="true" data-pagination="true">
                <thead>
                <tr>
                    <th data-field="roomID" data-visible="false">序号</th>
                    <th data-field="roomName">大厅名称</th>
                    <th data-field="roomDescrib">大厅描述</th>
                    <th data-field="userName">大厅老板</th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
       </div>
    </div>

    <div class='row-fluid'>
        <div class="span12 myPannel" id="userInfo" >
            <!--遮照，创建房间-->
            <button type="button" class="btn btn-success btn-small" onclick="shield()" >创建房间</button>
            <div id="test"></div>
            <div id="log_window">
                <table>
                    <tr>
                        <td>
                            <p>
                                房间名称 <input id="roomName" type="text"  placeholder="房间名称" style="width: auto;"/> *
                                <br>
                                房间描述 <input id="createRoomDesc" type="text" placeholder="房间描述" style="width: auto;"/> *
                                <br>
                                房间类型
                                <select name="users" id="createRoomType"  style="width: auto;">
                                    <option>chatRoom</option>
                                    <option>gameRoom</option>
                                </select> *
                                <br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input id="create" type='button' value="创建" />
                            <input type='button' value="取消" onclick="cancel_shield()" />
                        </td>
                    </tr>
                </table>
            </div>


            <!--显示大厅下的房间-->
            <table id="getRooms" data-pagination="true" data-single-select="true">
                <thead>
                <tr>
                    <th data-field="roomID" data-visible="false">序号</th>
                    <th data-field="roomName">房间名称</th>
                    <th data-field="roomDescrib">房间描述</th>
                    <th data-field="roomType">房间类型</th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
</div>
</div>

    <footer class = 'myPannel'>
        <p>&copy; Company 2016</p>
    </footer>
</div>


<script src="../js/lib/jquery-1.8.0.min.js"></script>
<script src="../js/lib/NoSleep.min.js"></script>
<script src="../js/base.js"></script>
<script src="../js/lib/bootstrap.min.js"></script>
<script src="../js/lib/bootstrap-table.min.js"></script>
<script>
    var username;
    var token;
    var userType;
    var httpHost = location.href.replace(location.hash, '');

    window.onload = function() {

        var localStorage = window.localStorage;
        if (localStorage['userName'] == null) {
            console.log('no user name');
            window.location.href = '/login.html'
        }
        else {
            username = localStorage['userName'];
            console.log("userName = " + username);
        }
        if (localStorage['token'] == null) {
            console.log('no token');
            window.location.href = '/login.html'
        }
        else {
            token = localStorage['token'];
            console.log("token = " + token);
        }
        if (localStorage['userType'] == null) {
            console.log('no user type');
            window.location.href = '/login.html'
        }
        else {
            userType = localStorage['userType'];
            console.log("userType = " + userType);
        }

        /**/
        console.log('getUserInfo');
        $.post(httpHost + '/../getUserInfo', {'username': username, 'token': token,}, function(data) {
            console.log("getUserInfo data.code=", data.code);
            if (data.code == code.RETURNCODE.DBERROR){
                console.log(data.message);
               // window.location.href = '/login.html';
            } else{
                console.log("get userInfo now");
                $('#userName').text(username+ "余分:"+data.balance.toString());
          //    console.log(username, data.balance.toString());
            }
        });

        $.post(httpHost + '/../getHalls', {'username': username, 'token': token}, function(data) {
            if (data.code == code.RETURNCODE.DBERROR){
                console.log(data.message);
                window.location.href = '/login.html';
            } else{
                console.log("get halls now");
                $("#halls").bootstrapTable({
                    data: data.Halls,
                    pageSize: 5
                 });
            }
        });

        var roomID;
        //点击大厅行事件
        $("#halls").on('click-row.bs.table', function (e, row, ele,field) {
            //获取选中的大厅的roomID
            roomID = row.roomID;
            console.log('roomID='+roomID);
            $.post(httpHost + '/../getRooms', {'username': username, 'token': token, 'roomID': roomID}, function(data) {
                if (data.code == code.RETURNCODE.DBERROR){
                    console.log(data.message);
                    window.location.href = '/login.html';
                } else{
                    console.log("get rooms now");
                    $("#getRooms").bootstrapTable('destroy').bootstrapTable({
                        data: data.Rooms,
                        pageSize: 10
                    });
                }
            });
        });

            //当再点击创建房间按钮时，显示遮照，创建房间
            $('#create').on('click', function(){
                var roomName = $('#roomName').val().trim();
                var createRoomDesc = $('#createRoomDesc').val().trim();
                var createRoomType = $('#createRoomType').val().trim();

                //将选中的房间类型转为int
                var createRoomTypeToInt;
                if(createRoomType = "chatRoom")
                    createRoomTypeToInt = 2;
                else
                    createRoomTypeToInt = 3;

                console.log('createRoom!');
                $.post(httpHost + '/../createRoom', {'roomName': roomName, 'createRoomDesc': createRoomDesc, 'createRoomTypeToInt': createRoomTypeToInt, 'roomID': roomID}, function(data) {
                    if (data.code == code.RETURNCODE.DBERROR){
                        console.log(data.message);
                    }
                    else{
                        console.log("success create room!");
                    }
                });
            });


        //创建大厅
        $('#hallCreate').on('click', function(){
            var hallName = $('#hallName').val().trim();
            var createHallDesc = $('#createHallDesc').val().trim();
            if($('#hallBoss').val().trim())
                var hallBoss = $('#hallBoss').val().trim();

            console.log('createHall!');
            $.post(httpHost + '/../createHall', {'hallName': hallName, 'createHallDesc': createHallDesc, 'hallBoss': hallBoss}, function(data) {
                if (data.code == code.RETURNCODE.DBERROR){
                    console.log(data.message);
                } else{
                    console.log("success create hall!");
                }
            });
        });


        //获取所有下级，以设置大厅老板.如果没有下级，则不能创建大厅
        console.log('getUserParent');
        $.post(httpHost + '/../getUserParent', {'username': username, 'token': token}, function(data) {
            if (data.code == code.RETURNCODE.DBERROR){
                console.log(data.message);
            } else{
                console.log("get rooms now");
                for(var user in data.message) {
                    selectBoss(data.message[user].userName);
                }
            }
        });

    }


    $("#exitBtn").click(function(e){

        window.localStorage.removeItem('userName');
        window.localStorage.removeItem('token');
        window.localStorage.removeItem('userType');
        window.localStorage.removeItem('roomID');
        window.location.href='/supervisor.html';
    });

    //遮照创建房间
    function shield(){
        var s = document.getElementById("test");
        s.style.display = "block";

        var l = document.getElementById("log_window");
        l.style.display = "block";
    }
    function cancel_shield(){
        var s = document.getElementById("test");
        s.style.display = "none";

        var l = document.getElementById("log_window");
        l.style.display = "none";
    }

    //遮照创建大厅
    function shieldHall(){
        var s = document.getElementById("hallZheZhaoUp");
        s.style.display = "block";

        var l = document.getElementById("hallZheZhaoDown");
        l.style.display = "block";
    }
    function cancelShieldHall(){
        var s = document.getElementById("hallZheZhaoUp");
        s.style.display = "none";

        var l = document.getElementById("hallZheZhaoDown");
        l.style.display = "none";
    }

    //选择大厅老板下拉列表
    function selectBoss(user) {
        var slElement = $(document.createElement("option"));
        slElement.attr("value", user);
        slElement.text(user);
        $("#hallBoss").append(slElement);
    }

</script>
</body>
</html>